{
    "name": "bursztyn",
    "version": "0.1.0",
    "description": "Zero-copy, single-buffer columnar snapshots for TypeScript — typed-array fields, schema hashing, and a built-in migration system. Data, frozen in amber.",
    "keywords": [
        "binary",
        "columnar",
        "typed-array",
        "sharedarraybuffer",
        "zero-copy",
        "snapshot",
        "serialization",
        "migrations",
        "database",
        "bun"
    ],
    "license": "MIT",
    "author": "domeq <domeqrecords@gmail.com>",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "bin": {
        "bursztyn": "./dist/cli.js"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "sideEffects": false,
    "scripts": {
        "test": "bun test",
        "typecheck": "tsc --noEmit",
        "build": "tsc -p tsconfig.build.json",
        "prepublishOnly": "bun test && tsc -p tsconfig.build.json"
    },
    "devDependencies": {
        "@types/bun": "^1.2.0",
        "typescript": "^5.5.0"
    },
    "engines": {
        "node": ">=18"
    }
}
